<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1 id="overskrift_sponsor"></h1>


    <template id="spons_billede">

        <section>
            <img src="" alt="">
        </section>

    </template>

    <section id="liste_sponsor">
        <div class="sponsor_container"></div>
        <div class="sponsor_img">

        </div>
    </section>






    <script>
        let url = "http://michelleyoung.dk/kea/zeppelin/wordpress/wp-json/wp/v2/sponsor/361"
        let theJSON = [];

        // flowet starter her
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            load();
        }



        async function load() {
            //henter json data for sponsor
            let resspons = await fetch(url);

            //putter json data ind i et array for sponsor
            theJSON = await resspons.json();

            console.log(theJSON);

            //kalder visSponsor
            visSponsor();
        }



        function visSponsor() {
            console.log("hej");

            document.querySelector("#overskrift_sponsor").textContent = theJSON.overskrift;

            document.querySelector(".sponsor_container").innerHTML = theJSON.tekst;

            theJSON.billede.forEach((billede, index) => {
                const theClone = document.querySelector("#spons_billede").cloneNode(true).content;
                //billederne sættes ind
                theClone.querySelector("img").src = billede.guid;
                //vi skal appende vores kloner til dokumentet:
                document.querySelector(".sponsor_img").appendChild(theClone);

            })

        }









        //        let theJSON;
        //        const listeELM = document.querySelector(".liste_sponsor");
        //        const template_sponsor = document.querySelector(".template_sponsor");
        //        const textContainer = document.querySelector(".sponsor_container");
        //        const imgContainer = document.querySelector(".sponsor_img");
        //
        //
        //        document.addEventListener("DOMContentLoaded", start);
        //
        //
        //        // HENT WORDPRESS
        //        const url = "http://michelleyoung.dk/kea/zeppelin/wordpress/wp-json/wp/v2/sponsor/361";
        //
        //
        //
        //        async function start() {
        //            const resspons = await fetch(url);
        //            theJSON = await resspons.json();
        //            visIndhold();
        //        }
        //
        //
        //        function visIndhold() {
        //            console.log(theJSON)
        //
        //
        //            if (theJSON.overskrift) {
        //                console.log(theJSON.overskrift)
        //
        //                const klonText = template_sponsor.cloneNode(true).content;
        //
        //                klonText.querySelector("#overskrift").classList.remove("hide");
        //                klonText.querySelector("#overskrift").textContent = theJSON.overskrift;
        //
        //                klonText.querySelector(".sponsor_tekst").classList.remove("hide");
        //                klonText.querySelector(".sponsor_tekst").innerHTML = theJSON.tekst;
        //
        //
        //
        //                textContainer.appendChild(klonText);
        //            }
        //
        //
        //
        //
        //
        //
        //
        //
        //
        //            //            if (theJSON.excerpt.rendered) {
        //            //
        //            // console.log(theJSON.excerpt.rendered)
        //            //
        //            // const klonText = template_sponsor.cloneNode(true).content;
        //            //
        //            // klonText.querySelector(".sponsor_tekst").classList.remove("hide");
        //            // klonText.querySelector(".sponsor_tekst").innerHTML = theJSON.excerpt.rendered;
        //            //
        //            // textContainer.appendChild(klonText);
        //            // }
        //            //
        //            // if (theJSON.excerpt.rendered) {
        //            //
        //            // console.log(theJSON.excerpt.rendered)
        //            //
        //            // const klonText = template_sponsor.cloneNode(true).content;
        //            //
        //            // klonText.querySelector("img").src = theJSON.excerpt.rendered;
        //            //
        //            // imgContainer.appendChild(klonText);
        //            // }
        //        }

    </script>
</body>

</html>
